filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00303357445052; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693741202555; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.638375861225; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.0112963629; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.636783565441; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.950502756361; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.1509374874; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68905033175; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74644447284; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.89990864546; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04521050292; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12312421741; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.105017415; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.2865498682; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27629306757; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52714774465; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53217530986; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.40770810502; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30228036405; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21420726037; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.43891909665; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63822614134; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60469387989; H1n: 0.0; consider: Y;
