filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.0; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693119456693; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.636437425224; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.00952602239; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.635217039654; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.94889273399; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.1585066981; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.6903169032; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74859276298; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.9052817129; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04797316766; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.13050391411; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10848181872; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.29203341804; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.28215472238; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.5357892464; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.54324795548; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41775243845; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.31259056316; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.22077892259; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.4446817114; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.6426487793; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60763907412; H1n: 0.0; consider: Y;
