filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00162627889981; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.69369923886; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.63962975647; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01334305512; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.638946458994; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.950192518768; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15117956641; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68804727101; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74615620237; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90238785614; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04630849456; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.1253502288; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10468821723; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28743094405; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27756975541; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52919778674; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53694565237; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.40970971137; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30586278076; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21783122316; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.43809430953; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.6370609865; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60601027435; H1n: 0.0; consider: Y;
