filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00243842358948; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.694014062369; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.636239010057; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.0128737107; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.637722916424; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.94938528674; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.1544640535; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68920509537; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74591151022; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.89911707075; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.0467198983; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.1236691373; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10373558824; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28512962425; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27797282104; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52823271416; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.5362549132; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.40813123519; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30332492037; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21727681766; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44031963362; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63738908974; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60517645859; H1n: 0.0; consider: Y;
