filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00270899098062; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693893348423; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.639860108283; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.00969897909; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.636912975173; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.95124907303; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.1539124004; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68890560946; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74733356254; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90232066458; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04572608342; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12577309897; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.1037775749; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28710543347; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27931929278; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52724145578; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53740127504; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.40977280285; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30579076907; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21500847478; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.43927125985; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63715648808; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.6043469108; H1n: 0.0; consider: Y;
