filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.000596610080934; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693292617312; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.636064096881; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01164088483; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.636229350324; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.951111403171; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15071565006; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68712409972; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74547348445; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90243707947; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04611886294; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12370417287; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10561821406; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.29206806871; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.28320995136; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.53168547211; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53999766037; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41518925714; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30876526946; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21782990343; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44480001282; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.64098258716; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60824602114; H1n: 0.0; consider: Y;
