filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00265488340464; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.694217057494; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.639483090366; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01072264728; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.63731533883; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.950620724101; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.14867832797; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68839847445; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74648375454; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90269132781; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04665858596; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12284156261; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10556913139; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.2834134702; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27640652501; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52563898346; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53607566767; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41140683085; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30664159245; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21743349952; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.43890450642; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63686637006; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60278252326; H1n: 0.0; consider: Y;
