filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00297948458562; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693891669806; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.635459416657; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01159170318; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.637903465921; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.9490010688; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.1526290238; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68892559178; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74628493888; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.89973620732; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04722643037; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12469966482; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10188161076; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28766101194; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27907842763; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52808718523; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53684527419; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41261608068; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30624465639; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.2171192723; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44085279453; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63866035366; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.6027032838; H1n: 0.0; consider: Y;
