filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.0; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.69314619522; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.635866904412; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.00949224866; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.636771724204; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.948722309785; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15085985381; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.69002945347; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74761867809; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90420409803; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04621290744; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.1272677096; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.1099706531; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.29448252024; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.28366466426; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.53351174994; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.54324448152; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41701408211; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.31129923131; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.22232185813; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44293828836; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.64147226156; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60580178869; H1n: 0.0; consider: Y;
