filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00195121640839; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693678530668; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.638483073687; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01056674319; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.637544080496; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.950562616729; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.1514955724; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68847338896; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.7476394047; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90165198483; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04665577578; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12428355958; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10191632573; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28421331366; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.2757510402; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52913588776; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.5361808382; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41145285897; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30622090717; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21449505394; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.43914553763; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63684494973; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60444570902; H1n: 0.0; consider: Y;
