filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00200536233856; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693620929875; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.635875949641; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01141714041; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.637078896705; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.950423092264; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15121421376; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.69007551719; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74633403647; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90151416278; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04728809795; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12224911313; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10171205844; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.29219025032; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27801879381; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.53233115682; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53552820129; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41190949432; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30453839233; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21696688514; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44013462121; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63767957949; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60468770835; H1n: 0.0; consider: Y;
