filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00379052248298; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.694702739974; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.636741927144; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01290860721; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.638899604935; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.951646842582; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15100826936; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68762192561; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74572099248; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.9015584608; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04438831221; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12203969431; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.09863577329; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28129469853; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27621202716; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52457238407; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53435021042; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41259363737; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30344100786; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21347820651; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44008615601; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63598226155; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60422213446; H1n: 0.0; consider: Y;
