filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00103028449879; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693596164678; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.63393550159; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01136736865; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.636172094018; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.950281690169; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15158747777; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68880175658; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74644077902; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90175123769; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04684659446; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12858568313; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10677507872; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.29209735805; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.28140785664; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.53333760799; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.54058345606; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41431899667; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.309304867; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.22010385909; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44246998789; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63889333068; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60664713676; H1n: 0.0; consider: Y;
