filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00243842358948; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.694004013603; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.638146397865; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01152859387; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.63705245457; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.949682029235; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.14958646344; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68927195981; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74667541002; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90131974714; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04317583856; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.11983415117; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.09797737897; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28183164342; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.2743311839; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52988799142; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53329877871; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.40742140958; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30597030649; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21448640541; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44054067836; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63833345314; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60683659654; H1n: 0.0; consider: Y;
