filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.0; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693133404373; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.638543295737; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.0093097093; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.636606224026; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.9505667872; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15416567957; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.69063996013; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74800613853; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90632925031; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04832335555; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12868760769; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10695918841; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.29571408828; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.28470165191; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.53573977448; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.54463399947; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41929595845; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.31047304341; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.22146620948; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44376324136; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.64248125701; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60705668583; H1n: 0.0; consider: Y;
