filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00211364535065; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693692209969; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.636879857483; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01234369231; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.635533942299; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.952063904968; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15143585904; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68883718493; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74569951519; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90087684666; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04480625116; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12479781478; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10444753946; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28860951063; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.28246002791; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.53041593419; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53798145758; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41287334316; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30796724026; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.2177053902; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.4415831844; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63802506609; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.6042005045; H1n: 0.0; consider: Y;
