filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00303357445052; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.69382212663; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.639194251544; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.00996170325; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.638226170307; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.950407891522; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.1518996786; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.69003747831; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74572997033; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.9016381006; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04606052566; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12522331685; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10458011464; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28629237764; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27799395762; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52767842545; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53689460261; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41098319843; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30413105026; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21473846005; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.43886913212; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63621054625; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60523988271; H1n: 0.0; consider: Y;
