filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00362836807002; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.69423591162; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.637147826434; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.011238327; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.637401443164; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.950182351802; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15149677274; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68851973146; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74665565279; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90104633801; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04372457757; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.1220818665; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10068109763; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28327538609; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27541875423; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52548372019; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53479728122; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.40943855552; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.3023170311; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21691163629; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44043576522; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63742609143; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60469265734; H1n: 0.0; consider: Y;
