filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00205950531937; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.69362326926; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.635799126923; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01042548405; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.636954456722; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.948038234129; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.1486663207; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68869952208; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74534962785; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.9010893925; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04573667006; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12438369632; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10615120442; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.29205130461; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.28185813755; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.53447400437; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.54348881858; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41147551332; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.31091980636; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21787540298; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44189212486; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.64079496178; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60745398515; H1n: 0.0; consider: Y;
