filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.0; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693135259584; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.636179707842; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.00823363051; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.636523377442; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.95037275747; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15146468715; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68979539895; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74771021806; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90403753809; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04883001635; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12881932789; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10860796015; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.29381431565; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.28359562866; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.53472065506; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.54332757586; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41848965491; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.31160946245; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.2199343441; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.4444289543; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.64100154735; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60802965399; H1n: 0.0; consider: Y;
