filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00303357445052; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.694763529553; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.640421757918; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01136516885; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.638426998429; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.95033025463; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15306714967; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68904941405; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74569706535; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90045776882; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04526996662; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12243984718; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.1016659032; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28128246921; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27663953868; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52585881168; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53275263344; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41022380811; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30307061916; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21603921571; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44149667729; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63684855725; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60619439465; H1n: 0.0; consider: Y;
