filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00335805163368; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.694146475895; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.638530146924; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01177882251; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.63821746871; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.950055634579; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15228560088; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68883594067; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74621116496; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90350539238; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04506580026; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12416818048; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10143088152; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28410630706; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.2773615888; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52580348614; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53502213143; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41034581024; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30453751664; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21578258374; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.43998457013; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63846279088; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.602311175; H1n: 0.0; consider: Y;
