filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00195121640839; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693760284246; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.637172386366; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01120212558; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.636875953246; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.948146575022; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.14898041212; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68694176129; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74593341767; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.89994438969; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04481140312; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.1229898842; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.1058186129; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28859111655; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.28093718185; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.5306751553; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53919239457; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41442534033; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.31023850314; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21657090884; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.4412387406; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63737554328; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.6039128822; H1n: 0.0; consider: Y;
