filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.000705046359778; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693426791137; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.639128302878; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01187101683; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.636461978788; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.950927768696; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15283058981; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68775841968; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74734181432; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.9010759522; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04767733608; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12701741604; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.1069904074; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.29467789388; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.28307827709; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.53227353114; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.54365146833; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41457896304; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.31098475887; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.22122348824; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.4427637788; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.64207773498; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60737450548; H1n: 0.0; consider: Y;
