filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00205950531937; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693724720996; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.637308655081; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01562299295; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.638185129875; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.949726779512; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.14998254464; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68947745354; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74640990896; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90251903893; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04676542462; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12242518991; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10366586476; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28871437181; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.2829343646; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.53098497556; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.54066952914; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41606458614; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30891923965; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.2194696488; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44210727796; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.64129129815; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60583631062; H1n: 0.0; consider: Y;
