filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00330397948565; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.694580055493; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.636475005786; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01269137866; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.638134620996; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.947064019406; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15073442303; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68748861058; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74406505301; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.89965854159; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04516542839; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12240495367; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10294924654; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28370476839; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27257288784; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52480994205; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53275313674; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.40923334541; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30480825821; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21609098667; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.43954975204; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63707581132; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60429666321; H1n: 0.0; consider: Y;
