filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00297948458562; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.694916253205; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.638540120316; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01269012412; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.637412269433; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.951278070065; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15246162102; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68648999557; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74479226812; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90077567559; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04427903989; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12468824352; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10149154094; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28382819475; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27450099621; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52569776546; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53546689228; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.4089917871; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30478962258; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21887592288; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44084317875; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63717606311; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60427548229; H1n: 0.0; consider: Y;
