filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00314174532292; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.694188447112; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.636756973566; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01050835528; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.635285520463; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.949283770767; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.14926173683; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68889955731; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74579266998; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90201497582; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04457210577; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.125445976; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.1040665064; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28485311523; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27448675959; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52519254729; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53504021558; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.40904287007; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30255670611; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21573745907; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.43868371971; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63662467607; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60275452237; H1n: 0.0; consider: Y;
