filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00308766136301; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693630009912; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.63946488142; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01244176647; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.639433785911; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.949409667182; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15315733986; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68802385639; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74532713891; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.89843642132; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.0470624037; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12433013111; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10629281249; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28705846006; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27916854861; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.53118493098; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53915997773; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41420932595; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30537853548; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21737310927; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.43946974494; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63937409684; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.6066590073; H1n: 0.0; consider: Y;
