filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00292539176847; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693808300959; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.637918376426; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01174808947; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.634661785856; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.950932371311; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.14950567383; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68981991281; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74619383891; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90414975431; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04574496835; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.11976779049; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.09863552838; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.286542181; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.2761307965; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52722255696; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.54000621005; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41192545648; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30748879571; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21959615595; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44322789758; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.6395005645; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60511700608; H1n: 0.0; consider: Y;
