filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00330397948565; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.694561020794; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.639113327139; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.00837933777; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.637149468862; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.947999358408; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15196429536; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68855874458; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74447271141; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90395097269; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04477060782; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.11978567194; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.09978000712; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28298413037; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27309148313; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52840605256; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53722658519; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41187912227; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30458572485; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21793501192; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.43979419414; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63936812734; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60421813958; H1n: 0.0; consider: Y;
