filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00108448054356; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693315269787; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.636974955472; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.00867058271; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.636821390228; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.951382171806; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15341139988; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68836071605; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.7464925517; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90277025403; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04791426775; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12728303793; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10873843614; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.29196794184; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.28039620504; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.5348945303; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.54313484827; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41903088855; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.31199918196; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.22163378658; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44454996323; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.64111171527; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60660038131; H1n: 0.0; consider: Y;
