filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00341212082834; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.69419777886; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.638394951481; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01281728375; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.638891939848; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.948112433708; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.14940480606; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68924229007; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74540038716; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.8999792354; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04223456609; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12144366476; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.09884146471; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28368853653; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27500682485; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52506983629; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53368193803; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.40803724573; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30368084083; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21470933586; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.43949891026; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63769878243; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60418786746; H1n: 0.0; consider: Y;
