filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00281719727808; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.694263118596; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.635032985863; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.0113667112; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.637941278551; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.951623232313; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15202792298; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68750686588; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74610498844; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90307781814; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04446471916; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12419149851; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10220134675; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28635052821; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27527188433; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52608958296; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53413951092; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41137851679; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30282724847; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.2162062874; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.43875394215; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63656832224; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60480628098; H1n: 0.0; consider: Y;
