filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00189706752902; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693998492392; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.637842540335; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01200930266; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.636934190641; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.94811432101; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15160301795; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68928606774; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74553059741; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90203744594; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04457204908; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12162241413; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10203192077; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28601162789; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27704685271; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52819203604; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53819704696; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41104538203; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30635305807; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21465359362; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44118296327; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63774404966; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60284595058; H1n: 0.0; consider: Y;
