filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00157211232861; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693544768736; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.636625587981; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01414292965; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.636305302076; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.951070314387; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15215860196; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68853980589; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74705896695; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90088858521; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.0468215763; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12622769202; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10492697856; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.29438394957; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27994488051; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.53170220335; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.5424375533; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.4141971732; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30965194452; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21965654271; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.4436712681; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.64098884907; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60724567527; H1n: 0.0; consider: Y;
