filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.0023301759774; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.694406249202; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.638090006389; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01476134113; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.637695428652; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.949288551931; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15163899985; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.69051838158; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74655370912; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90318211008; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04517833993; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12423429303; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10120219346; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28600145993; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27661799074; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52675378754; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53770259544; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41041707572; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30504594415; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21599451999; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44050577072; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.64033408226; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60629842823; H1n: 0.0; consider: Y;
