filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00303357445052; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.694070320431; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.636810819106; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01073053798; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.637804303174; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.950372434177; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15340711405; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68905660637; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74636411703; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90225304148; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04527485573; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12281300582; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10327299062; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28381911964; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27423451271; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52672443539; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53548007667; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41035581142; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30528850199; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21600556785; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.4383072867; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63620412638; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60282456493; H1n: 0.0; consider: Y;
