filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00292539176847; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693785285734; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.636302645224; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01056891762; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.637516999369; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.94839101532; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15210809452; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68911840106; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74687268608; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90407006074; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04565433385; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12269706205; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10387549882; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28700222127; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27887395449; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52967536688; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53879379438; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41618609526; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.3073096179; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21819582394; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44237480731; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63763304406; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.6037096942; H1n: 0.0; consider: Y;
