filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.000542387523637; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.693294648616; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.635876793557; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.01108317444; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.634557845164; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.947437218325; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15030655514; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.68818516271; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74656418299; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.89964287173; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04160819377; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.1272508971; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.10717753385; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.29234121831; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.28252235992; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.53284927681; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.54072120355; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.41436140651; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30859444657; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21819595657; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.4436865178; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.64069374752; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60843868015; H1n: 0.0; consider: Y;
