filepath: ../../arquivos_xyz/fcc2048.xyz; covalent: 1.12; c: 0.0; n1: 3; n2: 26;
n: 3; m: 18432; H_n: 0.00335805163368; H1n: 0.0; consider: Y;
n: 4; m: 32768; H_n: 0.694069179453; H1n: 0.0; consider: Y;
n: 5; m: 51200; H_n: 0.637751761673; H1n: 0.0; consider: Y;
n: 6; m: 73728; H_n: 1.0133229824; H1n: 0.0; consider: Y;
n: 7; m: 100352; H_n: 0.63743514287; H1n: 0.0; consider: Y;
n: 8; m: 131072; H_n: 0.951153511857; H1n: 0.0; consider: Y;
n: 9; m: 165888; H_n: 1.15116251655; H1n: 0.0; consider: Y;
n: 10; m: 204800; H_n: 1.69086469933; H1n: 0.0; consider: Y;
n: 11; m: 247808; H_n: 1.74602088705; H1n: 0.0; consider: Y;
n: 12; m: 294912; H_n: 1.90418002217; H1n: 0.0; consider: Y;
n: 13; m: 346112; H_n: 2.04382902923; H1n: 0.0; consider: Y;
n: 14; m: 401408; H_n: 2.12206802203; H1n: 0.0; consider: Y;
n: 15; m: 460800; H_n: 2.09764259987; H1n: 0.0; consider: Y;
n: 16; m: 524288; H_n: 2.28400042301; H1n: 0.0; consider: Y;
n: 17; m: 591872; H_n: 2.27617390336; H1n: 0.0; consider: Y;
n: 18; m: 663552; H_n: 2.52655470565; H1n: 0.0; consider: Y;
n: 19; m: 739328; H_n: 2.53366928812; H1n: 0.0; consider: Y;
n: 20; m: 819200; H_n: 2.40886793191; H1n: 0.0; consider: Y;
n: 21; m: 903168; H_n: 2.30293219551; H1n: 0.0; consider: Y;
n: 22; m: 991232; H_n: 2.21649192761; H1n: 0.0; consider: Y;
n: 23; m: 1083392; H_n: 2.44067019493; H1n: 0.0; consider: Y;
n: 24; m: 1179648; H_n: 2.63710600472; H1n: 0.0; consider: Y;
n: 25; m: 1280000; H_n: 2.60301225529; H1n: 0.0; consider: Y;
