         6 function calls in 0.003 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.003    0.003 configurational_entropy.py:1(<module>)
        1    0.000    0.000    0.003    0.003 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:101(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


